{

  "manifest_version": 2,
  "name": "ProtonDB for Steam",
  "version": "1.6.0",

  "description": "Shows ratings from protondb.com on Steam",

  "permissions" : [
      "https://www.protondb.com/*",
      "storage"
  ],

  "icons": {
    "48": "assets/icon-48.png",
    "96": "assets/icon-96.png"
  },

  "content_scripts": [
    {
      "matches": ["https://store.steampowered.com/app/*"],
      "js": ["js/libprotondb.js", "js/steamapp.js"],
      "css": ["assets/protondb.css"]
    }
],

"background": {
  "scripts": ["src/background.js"],
  "persistent": false
},

"applications": {
    "gecko": {
        "id": "{30280527-c46c-4e03-bb16-2e3ed94fa57c}"
    }
}

}
